{
  "name": "load-test",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "@types/autocannon": "^7.12.7",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4"
  }
}
